{
  "id": "/",
  "name": "ENEM 2025 - Painel Coordenador e Chefes de Sala",
  "short_name": "ENEM 2025",
  "description": "Painel do Coordenador de Local e checklists simplificados para Chefes de Sala do ENEM 2025, com acesso rápido e offline.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f4ff",
  "theme_color": "#2962ff",
  "categories": [
    "education",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Painel do Coordenador",
      "short_name": "Coordenador",
      "description": "Abrir o painel principal do coordenador.",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Checklist Chefe de Sala 101",
      "short_name": "Sala 101",
      "description": "Acessar o checklist simplificado da Sala 101.",
      "url": "/101",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-dashboard-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Painel do Coordenador com checklists, histórico e supervisão."
    },
    {
      "src": "/icons/screenshot-room-720x1280.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Checklist mobile do Chefe de Sala em modo standalone."
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ]
}